
.slideshow-container {position: relative;;background-color:#ececec ;}

.slideshow-container img{height:300px;width:900px;margin-left:22%;}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
 
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color:blue;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 12px;
  width: 100%;
  text-align: center;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

 keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


