 .abc1 {
      outline: none;
      font-size: 17px;
      height: 27.5px;
      border: 1px solid grey;
      width: 80%;
      background: white;
      position: absolute;
      top: 15px;
      width: 30%;
      left: 20%;
      border-bottom-left-radius : 10px;
      border-top-left-radius: 10px;
         
    }






    form.example button {
      width: 20%;
      background-color: aqua;
      font-size: 17px;
      border: 1px solid grey;
      height: 31.3px;
      cursor: pointer;
      position: absolute;
      top: 15px;
      width: 8%;
      left: 50%;
      border-bottom-right-radius : 10px;
      border-top-right-radius: 10px;
    }

    form.example button:hover {
      background-color: turquoise;
    }

    .ul1 {
  list-style-type: none;
  padding:0px;
  position: absolute;
    top: 4px;
    left: 70%;
  background-color:black;
  display: inline-block;
  font-weight:bolder;font-family: 'Roboto', sans-serif;
  font-size:16px;
}

li {
  display: inline;margin-left: 20px;cursor: pointer;
} 
.q{display: inline-block;color: brown;
margin-left: 50px;
}
.q a{color: black;padding: 5px;font-size: 15px;margin-left: 35px;font-weight:bolder;font-family: 'Roboto', sans-serif;}
.q a:hover{color: blue;background-color:white;cursor: pointer;}
 li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px; 
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;border-radius: 10px;
}
.dropdown {
  display: inline-block; 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1de2f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;font-family: 'Roboto', sans-serif;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} 

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;}