/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  html,body{width:100%;height:100%;}
  *{margin: 0px;} 
 .imga{height:20%;margin-top: 20px;margin-left: 20px;}
 div{margin:0px;display: inline-block;}
 .back{background-image: url(image/harry.jpg);
          width: 30%;height:65%;
         background-repeat: no-repeat;  
         position: absolute;left:50%;
         top:58%;transform: translateY(-50%);  
 }
 .r1{border-radius:10px;outline:none;border-color:black;}
 .c2{position:absolute;
   top:28%;
    left:40%;
    transform:translatex(-50%);
  }
  input{ border:40;  height:30px;   text-align:center;  outline:none;margin-top:20px;}
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    html,body{width:100%;height:100%;}
    *{margin: 0px;} 
   .imga{height:20%;margin-top: 20px;margin-left: 20px;}
   div{margin:0px;display: inline-block;}
   .back{background-image: url(image/harry.jpg);
            width: 30%;height:65%;
           background-repeat: no-repeat;  
           position: absolute;left:50%;
           top:58%;transform: translateY(-50%);  
   }
   .r1{border-radius:10px;outline:none;border-color:black;}
   .c2{position:absolute;
     top:28%;
      left:40%;
      transform:translatex(-50%);
    }
    input{ border:40;  height:30px;   text-align:center;  outline:none;margin-top:20px;}
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    html,body{width:100%;height:100%;}
    *{margin: 0px;} 
   .imga{height:20%;margin-top: 20px;margin-left: 20px;}
   div{margin:0px;display: inline-block;}
   .back{background-image: url(image/harry.jpg);
            width: 30%;height:65%;
           background-repeat: no-repeat;  
           position: absolute;left:50%;
           top:58%;transform: translateY(-50%);  
   }
   .r1{border-radius:10px;outline:none;border-color:black;}
   .c2{position:absolute;
     top:28%;
      left:40%;
      transform:translatex(-50%);
    }
    input{ border:40;  height:30px;   text-align:center;  outline:none;margin-top:20px;}
   
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    html,body{width:100%;height:100%;}
    *{margin: 0px;} 
   .imga{height:20%;margin-top: 20px;margin-left: 20px;}
   div{margin:0px;display: inline-block;}
   .back{background-image: url(image/harry.jpg);
            width: 30%;height:65%;
           background-repeat: no-repeat;  
           position: absolute;left:50%;
           top:58%;transform: translateY(-50%);  
   }
   .r1{border-radius:10px;outline:none;border-color:black;}
   .c2{position:absolute;
     top:28%;
      left:40%;
      transform:translatex(-50%);
    }
    input{ border:40;  height:30px;   text-align:center;  outline:none;margin-top:20px;}
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    html,body{width:100%;height:100%;}
    *{margin: 0px;} 
   .imga{height:20%;margin-top: 20px;margin-left: 20px;}
   div{margin:0px;display: inline-block;}
   .back{background-image: url(image/harry.jpg);
            width: 30%;height:65%;
           background-repeat: no-repeat;  
           position: absolute;left:50%;
           top:58%;transform: translateY(-50%);  
   }
   .r1{border-radius:10px;outline:none;border-color:black;}
   .c2{position:absolute;
     top:28%;
      left:40%;
      transform:translatex(-50%);
    }
    input{ border:40;  height:30px;   text-align:center;  outline:none;margin-top:20px;}
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    html,body{width:100%;height:100%;}
    *{margin: 0px;} 
   .imga{height:20%;margin-top: 20px;margin-left: 20px;}
   div{margin:0px;display: inline-block;}
   .back{background-image: url(image/harry.jpg);
            width: 30%;height:65%;
           background-repeat: no-repeat;  
           position: absolute;left:50%;
           top:58%;transform: translateY(-50%);  
   }
   .r1{border-radius:10px;outline:none;border-color:black;}
   .c2{position:absolute;
     top:28%;
      left:40%;
      transform:translatex(-50%);
    }
    input{ border:40;  height:30px;   text-align:center;  outline:none;margin-top:20px;}
    
  }