@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body{
    margin: 0;
    height: calc(100vh - 8em);
    font-family: 'Muli', sans-serif;
    background-color: #f5f5f5;
}

h1{
    text-align: center;
    margin: 4em;
}

.container{
    width: 100%;
    overflow: hidden;
    position: relative;

    .items{
        display: flex;
        align-items: center;
        width: fit-content;
        animation: carousalAnim 50s infinite alternate linear;

        .entry{
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            width: 300px;
            background: white;
            margin: 1em;
            padding: .5em;
            border-radius: 10px;
            box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.5);

            p{
                text-align: center;
                padding: 1em;
            }

            p.name{
                font-weight: bold;
            }
            img{
                height: 100px;
                width: 100px;
                border-radius:50%;
                object-fit: cover;
            }

            @keyframes carousalAnim{
                from{
                    transform : translate(0,0);
                }

                to{
                    transform: translate(calc(-100% + (5*300px)));
                }
            }
        }
    }

    @media screen and (max-width: 768px){
        .items{
            animation: carousalAnim 30s infinite alternate linear;
        }

        @keyframes carousalAnim{
            from{
                transform : translate(0,0);
            }

            to{
                transform: translate(calc(-100% + (2*300px)));
            }
        }
    }

    .faders{
        width: 100%;
        position: absolute;
        height: 100%;

        .left, .right{
            background: linear-gradient(to right, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
            width:20%;
            height: 100%;
            position: absolute;
            z-index: 200;
        }

        .right{
            background: linear-gradient(to left, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
            right: 0;
        }
    }
}