<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <h1> Our amazing people </h1>
    <div class="container">
        <div class="faders">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <div class="items">
            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>

            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>

            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>

            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>


            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>

            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>

            <div class="entry">
                <p class="name">Lisa Ray</p>
                <img src="images/person.jpg" alt="Smiley">
                <p class="quote">Man this is ust a simple example here by which I am gonna make carousel.</p>
            </div>
        </div>

    </div>

</body>
</html>